<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >
<com.google.android.material.card.MaterialCardView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_marginHorizontal="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/blue_200">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textAppearance="?attr/textAppearanceHeadline6">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="wrap_content"
            android:layout_height="194dp"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_title"
            android:textAlignment="center"

            android:textColor="@color/black"

            android:textSize="20sp"
            android:text="hii"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>

</GridLayout>
